<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0fbdwbPsEeeeyPWfyaU9Jw" label="Etude_de_Cas" description="" language="java" technicalLabel="ETUDE_DE_CAS" local="true" author="_0g8gsLPsEeeeyPWfyaU9Jw" productVersion="Talend Open Studio for Data Integration-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_0kgyELPsEeeeyPWfyaU9Jw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0kgyEbPsEeeeyPWfyaU9Jw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0kgyErPsEeeeyPWfyaU9Jw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0kaEYLPsEeeeyPWfyaU9Jw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0kaEYbPsEeeeyPWfyaU9Jw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0kaEYrPsEeeeyPWfyaU9Jw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_4Ur4ELPsEeeeyPWfyaU9Jw">
      <parameters xmi:id="_4Ur4EbPsEeeeyPWfyaU9Jw">
        <elementParameter xmi:id="_4V28wLPsEeeeyPWfyaU9Jw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V28wbPsEeeeyPWfyaU9Jw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4V28wrPsEeeeyPWfyaU9Jw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V28w7PsEeeeyPWfyaU9Jw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V28xLPsEeeeyPWfyaU9Jw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V28xbPsEeeeyPWfyaU9Jw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V28xrPsEeeeyPWfyaU9Jw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V3j0LPsEeeeyPWfyaU9Jw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/simo/Music/WorkspaceTalend_Test/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V3j0bPsEeeeyPWfyaU9Jw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V3j0rPsEeeeyPWfyaU9Jw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V3j07PsEeeeyPWfyaU9Jw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V3j1LPsEeeeyPWfyaU9Jw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4V3j1bPsEeeeyPWfyaU9Jw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V3j1rPsEeeeyPWfyaU9Jw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4V3j17PsEeeeyPWfyaU9Jw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_4V3j2LPsEeeeyPWfyaU9Jw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_4V3j2bPsEeeeyPWfyaU9Jw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K4LPsEeeeyPWfyaU9Jw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_4V4K4bPsEeeeyPWfyaU9Jw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K4rPsEeeeyPWfyaU9Jw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K47PsEeeeyPWfyaU9Jw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K5LPsEeeeyPWfyaU9Jw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K5bPsEeeeyPWfyaU9Jw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K5rPsEeeeyPWfyaU9Jw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K57PsEeeeyPWfyaU9Jw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4K6LPsEeeeyPWfyaU9Jw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4x8LPsEeeeyPWfyaU9Jw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_4V4x8bPsEeeeyPWfyaU9Jw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4x8rPsEeeeyPWfyaU9Jw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4x87PsEeeeyPWfyaU9Jw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4x9LPsEeeeyPWfyaU9Jw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4V4x9bPsEeeeyPWfyaU9Jw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4V4x9rPsEeeeyPWfyaU9Jw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4V4x97PsEeeeyPWfyaU9Jw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4V4x-LPsEeeeyPWfyaU9Jw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4V4x-bPsEeeeyPWfyaU9Jw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4V4x-rPsEeeeyPWfyaU9Jw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_4V4x-7PsEeeeyPWfyaU9Jw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_4V5ZALPsEeeeyPWfyaU9Jw">
      <parameters xmi:id="_4V5ZAbPsEeeeyPWfyaU9Jw">
        <elementParameter xmi:id="_4WG0YLPsEeeeyPWfyaU9Jw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WG0YbPsEeeeyPWfyaU9Jw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WG0YrPsEeeeyPWfyaU9Jw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4WG0Y7PsEeeeyPWfyaU9Jw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WG0ZLPsEeeeyPWfyaU9Jw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WG0ZbPsEeeeyPWfyaU9Jw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0ZrPsEeeeyPWfyaU9Jw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0Z7PsEeeeyPWfyaU9Jw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4WG0aLPsEeeeyPWfyaU9Jw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4WG0abPsEeeeyPWfyaU9Jw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4WG0arPsEeeeyPWfyaU9Jw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0a7PsEeeeyPWfyaU9Jw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_4WG0bLPsEeeeyPWfyaU9Jw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0bbPsEeeeyPWfyaU9Jw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0brPsEeeeyPWfyaU9Jw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0b7PsEeeeyPWfyaU9Jw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0cLPsEeeeyPWfyaU9Jw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0cbPsEeeeyPWfyaU9Jw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0crPsEeeeyPWfyaU9Jw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WG0c7PsEeeeyPWfyaU9Jw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WHbcLPsEeeeyPWfyaU9Jw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_4WHbcbPsEeeeyPWfyaU9Jw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WHbcrPsEeeeyPWfyaU9Jw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WHbc7PsEeeeyPWfyaU9Jw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4WHbdLPsEeeeyPWfyaU9Jw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4WHbdbPsEeeeyPWfyaU9Jw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4WHbdrPsEeeeyPWfyaU9Jw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WHbd7PsEeeeyPWfyaU9Jw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WHbeLPsEeeeyPWfyaU9Jw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WHbebPsEeeeyPWfyaU9Jw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4WHberPsEeeeyPWfyaU9Jw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4WHbe7PsEeeeyPWfyaU9Jw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_oZbYcLPwEeeeyPWfyaU9Jw">
      <baseItem xmi:id="_oZbYcbPwEeeeyPWfyaU9Jw" id="_erhIsLPwEeeeyPWfyaU9Jw" version="0.1" type="job"/>
      <relatedItems xmi:id="_oZbYcrPwEeeeyPWfyaU9Jw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYc7PwEeeeyPWfyaU9Jw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYdLPwEeeeyPWfyaU9Jw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYdbPwEeeeyPWfyaU9Jw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYdrPwEeeeyPWfyaU9Jw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYd7PwEeeeyPWfyaU9Jw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYeLPwEeeeyPWfyaU9Jw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYebPwEeeeyPWfyaU9Jw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oZbYerPwEeeeyPWfyaU9Jw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2ZcV8LRFEeeclKMGqxMiTA" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2ZcV8bRFEeeclKMGqxMiTA" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2ZcV8rRFEeeclKMGqxMiTA" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2ZcV87RFEeeclKMGqxMiTA" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2ZcV9LRFEeeclKMGqxMiTA" id="_Bke0MLQIEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_VXdjkLQVEee2YoEYbrmReA">
      <baseItem xmi:id="_VXdjkbQVEee2YoEYbrmReA" id="_nt-dULQUEee2YoEYbrmReA" version="0.1" type="job"/>
      <relatedItems xmi:id="_VXdjlLQVEee2YoEYbrmReA" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_VXdjlbQVEee2YoEYbrmReA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjlrQVEee2YoEYbrmReA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjl7QVEee2YoEYbrmReA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjmLQVEee2YoEYbrmReA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjmbQVEee2YoEYbrmReA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjmrQVEee2YoEYbrmReA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjm7QVEee2YoEYbrmReA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjnLQVEee2YoEYbrmReA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjnbQVEee2YoEYbrmReA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VXdjnrQVEee2YoEYbrmReA" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RTjvoLQdEee2YoEYbrmReA" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_RTjvobQdEee2YoEYbrmReA" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Gsx00bQ2EeeXG5mh1nYMqA" id="_Bke0MLQIEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZtdM0LSsEeeYO6arIFnbCw">
      <baseItem xmi:id="_ZtdM0bSsEeeYO6arIFnbCw" id="_Keo2ELSoEeeYO6arIFnbCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZtdM0rSsEeeYO6arIFnbCw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM07SsEeeYO6arIFnbCw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM1LSsEeeYO6arIFnbCw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM1bSsEeeYO6arIFnbCw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM1rSsEeeYO6arIFnbCw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM17SsEeeYO6arIFnbCw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM2LSsEeeYO6arIFnbCw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM2bSsEeeYO6arIFnbCw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtdM2rSsEeeYO6arIFnbCw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPndsLStEeeYO6arIFnbCw" id="_jKSeMLStEeeYO6arIFnbCw" version="Latest" type="property"/>
      <relatedItems xmi:id="_pPndsbStEeeYO6arIFnbCw" id="_jKSeMLStEeeYO6arIFnbCw - test_email" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tbXdsLSzEeeST-aGpz23uA" id="test_email_valid" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yRjKYLihEeenprvqQIvDWw">
      <baseItem xmi:id="_yRjKYbihEeenprvqQIvDWw" id="_v2cZ4LihEeenprvqQIvDWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yRjKYrihEeenprvqQIvDWw" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_yRjKY7ihEeenprvqQIvDWw" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_yRjKZLihEeenprvqQIvDWw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKZbihEeenprvqQIvDWw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKZrihEeenprvqQIvDWw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKZ7ihEeenprvqQIvDWw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKaLihEeenprvqQIvDWw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKabihEeenprvqQIvDWw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKarihEeenprvqQIvDWw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKa7ihEeenprvqQIvDWw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKbLihEeenprvqQIvDWw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yRjKbbihEeenprvqQIvDWw" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yRjKbrihEeenprvqQIvDWw" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_l-pg0LkOEeeSzpmg9pZBdg">
      <baseItem xmi:id="_l-pg0bkOEeeSzpmg9pZBdg" id="_8l86ULkNEeeSzpmg9pZBdg" version="0.1" type="job"/>
      <relatedItems xmi:id="_l-pg0rkOEeeSzpmg9pZBdg" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_l-pg07kOEeeSzpmg9pZBdg" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_l-pg1LkOEeeSzpmg9pZBdg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg1bkOEeeSzpmg9pZBdg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg1rkOEeeSzpmg9pZBdg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg17kOEeeSzpmg9pZBdg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg2LkOEeeSzpmg9pZBdg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg2bkOEeeSzpmg9pZBdg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg2rkOEeeSzpmg9pZBdg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg27kOEeeSzpmg9pZBdg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg3LkOEeeSzpmg9pZBdg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l-pg3bkOEeeSzpmg9pZBdg" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_l-pg3rkOEeeSzpmg9pZBdg" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_l-pg37kOEeeSzpmg9pZBdg" id="_Bke0MLQIEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_poOdULkTEeeHzrq5HmHFFA" id="_c06i4LkTEeeHzrq5HmHFFA" version="Latest" type="property"/>
      <relatedItems xmi:id="_poOdUbkTEeeHzrq5HmHFFA" id="_c06i4LkTEeeHzrq5HmHFFA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="__snC0LnJEeehLe7WdSIU9Q" id="_Bke0MLQIEee2YoEYbrmReA" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QTE7QLnJEeehLe7WdSIU9Q">
      <baseItem xmi:id="_QTE7QbnJEeehLe7WdSIU9Q" id="_E6iVsLnJEeehLe7WdSIU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_QTE7QrnJEeehLe7WdSIU9Q" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QTE7Q7nJEeehLe7WdSIU9Q" id="_c06i4LkTEeeHzrq5HmHFFA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QTE7RbnJEeehLe7WdSIU9Q" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QTE7RrnJEeehLe7WdSIU9Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7R7nJEeehLe7WdSIU9Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7SLnJEeehLe7WdSIU9Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7SbnJEeehLe7WdSIU9Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7SrnJEeehLe7WdSIU9Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7S7nJEeehLe7WdSIU9Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7TLnJEeehLe7WdSIU9Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7TbnJEeehLe7WdSIU9Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7TrnJEeehLe7WdSIU9Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QTE7T7nJEeehLe7WdSIU9Q" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QTE7ULnJEeehLe7WdSIU9Q" id="_c06i4LkTEeeHzrq5HmHFFA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QTE7UbnJEeehLe7WdSIU9Q" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QTE7UrnJEeehLe7WdSIU9Q" id="_Bke0MLQIEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2w3XELtOEeeFSrhJsEhHEw">
      <baseItem xmi:id="_2w3XEbtOEeeFSrhJsEhHEw" id="_3pD_0LtNEeeFSrhJsEhHEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_2w3XErtOEeeFSrhJsEhHEw" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2w3XE7tOEeeFSrhJsEhHEw" id="_c06i4LkTEeeHzrq5HmHFFA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2w3XFLtOEeeFSrhJsEhHEw" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_2w3XFbtOEeeFSrhJsEhHEw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XFrtOEeeFSrhJsEhHEw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XF7tOEeeFSrhJsEhHEw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XGLtOEeeFSrhJsEhHEw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XGbtOEeeFSrhJsEhHEw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XGrtOEeeFSrhJsEhHEw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XG7tOEeeFSrhJsEhHEw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XHLtOEeeFSrhJsEhHEw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XHbtOEeeFSrhJsEhHEw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2w3XHrtOEeeFSrhJsEhHEw" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2w3XH7tOEeeFSrhJsEhHEw" id="_c06i4LkTEeeHzrq5HmHFFA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2w3XILtOEeeFSrhJsEhHEw" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1suosL-wEeezrYQlFlSdCA" id="_MHAz8L8uEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1suosb-wEeezrYQlFlSdCA" id="_0SP-QL8tEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1suosr-wEeezrYQlFlSdCA" id="__8L10L8tEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1suos7-wEeezrYQlFlSdCA" id="_FIPD8L8uEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1suotL-wEeezrYQlFlSdCA" id="_FIPD8L8uEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1suotb-wEeezrYQlFlSdCA" id="__8L10L8tEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1suotr-wEeezrYQlFlSdCA" id="_MHAz8L8uEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1suot7-wEeezrYQlFlSdCA" id="_0SP-QL8tEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uJNm8LtdEeeBIaLTeUipjg">
      <baseItem xmi:id="_uJNm8btdEeeBIaLTeUipjg" id="_tnO7QLtdEeeBIaLTeUipjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_uJNm9btdEeeBIaLTeUipjg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm9rtdEeeBIaLTeUipjg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm97tdEeeBIaLTeUipjg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm-LtdEeeBIaLTeUipjg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm-btdEeeBIaLTeUipjg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm-rtdEeeBIaLTeUipjg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm-7tdEeeBIaLTeUipjg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm_LtdEeeBIaLTeUipjg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uJNm_btdEeeBIaLTeUipjg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_E8TEQL8vEeeDmdHnbZUdBw" id="_MHAz8L8uEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_E8TEQb8vEeeDmdHnbZUdBw" id="_0SP-QL8tEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_E8TEQr8vEeeDmdHnbZUdBw" id="__8L10L8tEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_E8TEQ78vEeeDmdHnbZUdBw" id="_FIPD8L8uEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_E8TERL8vEeeDmdHnbZUdBw" id="_FIPD8L8uEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_E8TERb8vEeeDmdHnbZUdBw" id="__8L10L8tEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_E8TERr8vEeeDmdHnbZUdBw" id="_MHAz8L8uEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_E8TER78vEeeDmdHnbZUdBw" id="_0SP-QL8tEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tm1GUMSXEeeATcB1dKatMw">
      <baseItem xmi:id="_tm1tYMSXEeeATcB1dKatMw" id="_sE2BEMSVEeeATcB1dKatMw" version="0.1" type="job"/>
      <relatedItems xmi:id="_tm1tYsSXEeeATcB1dKatMw" id="_oL8ncMSWEeeATcB1dKatMw" version="Latest" type="property"/>
      <relatedItems xmi:id="_tm1tY8SXEeeATcB1dKatMw" id="_5qsJQLQOEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_tm1tZMSXEeeATcB1dKatMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tZcSXEeeATcB1dKatMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tZsSXEeeATcB1dKatMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tZ8SXEeeATcB1dKatMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1taMSXEeeATcB1dKatMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tacSXEeeATcB1dKatMw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tasSXEeeATcB1dKatMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1ta8SXEeeATcB1dKatMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tbMSXEeeATcB1dKatMw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tm1tbcSXEeeATcB1dKatMw" id="_oL8ncMSWEeeATcB1dKatMw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tm1tbsSXEeeATcB1dKatMw" id="_Bke0MLQIEee2YoEYbrmReA - distributeur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tm1tb8SXEeeATcB1dKatMw" id="_5qsJQLQOEee2YoEYbrmReA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pZqRAMkmEeeDx7XXtghoIQ">
      <baseItem xmi:id="_pZqRAckmEeeDx7XXtghoIQ" id="_M5qK8LoiEeebl5VYEQoRtg" version="0.1" type="job"/>
      <relatedItems xmi:id="_pZqRAskmEeeDx7XXtghoIQ" id="_dlG0kLoiEeebl5VYEQoRtg" version="Latest" type="property"/>
      <relatedItems xmi:id="_pZqRA8kmEeeDx7XXtghoIQ" id="_4-cFELP_EeetnsYvFnszsQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_pZqRBMkmEeeDx7XXtghoIQ" id="_RPODsLonEeebl5VYEQoRtg" version="Latest" type="property"/>
      <relatedItems xmi:id="_pZqRBckmEeeDx7XXtghoIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRBskmEeeDx7XXtghoIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRB8kmEeeDx7XXtghoIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRCMkmEeeDx7XXtghoIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRCckmEeeDx7XXtghoIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRCskmEeeDx7XXtghoIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRC8kmEeeDx7XXtghoIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRDMkmEeeDx7XXtghoIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRDckmEeeDx7XXtghoIQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pZqRDskmEeeDx7XXtghoIQ" id="_dlG0kLoiEeebl5VYEQoRtg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_pZqRD8kmEeeDx7XXtghoIQ" id="_UkRXoLQLEeetnsYvFnszsQ - produits" version="Latest" type="schema"/>
      <relatedItems xmi:id="_pZqREMkmEeeDx7XXtghoIQ" id="_4-cFELP_EeetnsYvFnszsQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_pZqREckmEeeDx7XXtghoIQ" id="_RPODsLonEeebl5VYEQoRtg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_tyQo8MkmEeeDx7XXtghoIQ">
      <baseItem xmi:id="_tyQo8ckmEeeDx7XXtghoIQ" id="_S7Sq0LQPEeetnsYvFnszsQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_tyQo8skmEeeDx7XXtghoIQ" id="_B3uNkLQ6EeeIGLoKYyfU6A" version="Latest" type="property"/>
      <relatedItems xmi:id="_tyQo88kmEeeDx7XXtghoIQ" id="_f64hALP_EeetnsYvFnszsQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_tyQo9MkmEeeDx7XXtghoIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo9ckmEeeDx7XXtghoIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo9skmEeeDx7XXtghoIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo98kmEeeDx7XXtghoIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo-MkmEeeDx7XXtghoIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo-ckmEeeDx7XXtghoIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo-skmEeeDx7XXtghoIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo-8kmEeeDx7XXtghoIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo_MkmEeeDx7XXtghoIQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tyQo_ckmEeeDx7XXtghoIQ" id="_f64hALP_EeetnsYvFnszsQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tyQo_skmEeeDx7XXtghoIQ" id="_B3uNkLQ6EeeIGLoKYyfU6A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tyQo_8kmEeeDx7XXtghoIQ" id="_UkRXoLQLEeetnsYvFnszsQ - entrepot" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_otFCYMknEeeDx7XXtghoIQ">
      <baseItem xmi:id="_otFCYcknEeeDx7XXtghoIQ" id="_yyawIMkmEeeDx7XXtghoIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_otFCYsknEeeDx7XXtghoIQ" id="_0SP-QL8tEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCY8knEeeDx7XXtghoIQ" id="_gVpS8LQWEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCZMknEeeDx7XXtghoIQ" id="_c06i4LkTEeeHzrq5HmHFFA" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCZcknEeeDx7XXtghoIQ" id="_RPODsLonEeebl5VYEQoRtg" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCZsknEeeDx7XXtghoIQ" id="_JxYgALQPEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCZ8knEeeDx7XXtghoIQ" id="_oL8ncMSWEeeATcB1dKatMw" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCaMknEeeDx7XXtghoIQ" id="_dlG0kLoiEeebl5VYEQoRtg" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCacknEeeDx7XXtghoIQ" id="_MHAz8L8uEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCasknEeeDx7XXtghoIQ" id="__8L10L8tEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCa8knEeeDx7XXtghoIQ" id="_4-cFELP_EeetnsYvFnszsQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCbMknEeeDx7XXtghoIQ" id="_B3uNkLQ6EeeIGLoKYyfU6A" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCbcknEeeDx7XXtghoIQ" id="_FIPD8L8uEeeDmdHnbZUdBw" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCbsknEeeDx7XXtghoIQ" id="_f64hALP_EeetnsYvFnszsQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCb8knEeeDx7XXtghoIQ" id="_5qsJQLQOEee2YoEYbrmReA" version="Latest" type="property"/>
      <relatedItems xmi:id="_otFCcMknEeeDx7XXtghoIQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFCccknEeeDx7XXtghoIQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFCcsknEeeDx7XXtghoIQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFCc8knEeeDx7XXtghoIQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFpcMknEeeDx7XXtghoIQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFpccknEeeDx7XXtghoIQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFpcsknEeeDx7XXtghoIQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFpc8knEeeDx7XXtghoIQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFpdMknEeeDx7XXtghoIQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_otFpdcknEeeDx7XXtghoIQ" id="_JxYgALQPEee2YoEYbrmReA - Conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpdsknEeeDx7XXtghoIQ" id="_f64hALP_EeetnsYvFnszsQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpd8knEeeDx7XXtghoIQ" id="_5qsJQLQOEee2YoEYbrmReA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpeMknEeeDx7XXtghoIQ" id="_gVpS8LQWEee2YoEYbrmReA - conteneur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpecknEeeDx7XXtghoIQ" id="_UkRXoLQLEeetnsYvFnszsQ - produits" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpesknEeeDx7XXtghoIQ" id="_oL8ncMSWEeeATcB1dKatMw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpe8knEeeDx7XXtghoIQ" id="_c06i4LkTEeeHzrq5HmHFFA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpfMknEeeDx7XXtghoIQ" id="_FIPD8L8uEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpfcknEeeDx7XXtghoIQ" id="__8L10L8tEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpfsknEeeDx7XXtghoIQ" id="_MHAz8L8uEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpf8knEeeDx7XXtghoIQ" id="_Bke0MLQIEee2YoEYbrmReA - distributeur" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpgMknEeeDx7XXtghoIQ" id="_dlG0kLoiEeebl5VYEQoRtg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpgcknEeeDx7XXtghoIQ" id="_0SP-QL8tEeeDmdHnbZUdBw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpgsknEeeDx7XXtghoIQ" id="_B3uNkLQ6EeeIGLoKYyfU6A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFpg8knEeeDx7XXtghoIQ" id="_4-cFELP_EeetnsYvFnszsQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFphMknEeeDx7XXtghoIQ" id="_UkRXoLQLEeetnsYvFnszsQ - entrepot" version="Latest" type="schema"/>
      <relatedItems xmi:id="_otFphcknEeeDx7XXtghoIQ" id="_RPODsLonEeebl5VYEQoRtg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_0in7sLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0in7sbPsEeeeyPWfyaU9Jw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioiwLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0ioiwbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0ioiwrPsEeeeyPWfyaU9Jw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioiw7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioixLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioixbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0ioixrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0ioix7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0ioiyLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0ioiybPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0ioiyrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0ioiy7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0ioizLPsEeeeyPWfyaU9Jw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_0ioizbPsEeeeyPWfyaU9Jw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0ioizrPsEeeeyPWfyaU9Jw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0ioiz7PsEeeeyPWfyaU9Jw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0ioi0LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi0bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi0rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi07PsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi1LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi1bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi1rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi17PsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi2LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi2bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi2rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi27PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi3LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi3bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi3rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi37PsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi4LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi4bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi4rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi47PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi5LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi5bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi5rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi57PsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi6LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi6bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi6rPsEeeeyPWfyaU9Jw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi67PsEeeeyPWfyaU9Jw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi7LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi7bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi7rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi77PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi8LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi8bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi8rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi87PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi9LPsEeeeyPWfyaU9Jw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi9bPsEeeeyPWfyaU9Jw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi9rPsEeeeyPWfyaU9Jw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi97PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi-LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi-bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi-rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi-7PsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi_LPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi_bPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi_rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ioi_7PsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0iojALPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ0LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ0bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ0rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ07PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ1LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ1bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ1rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ17PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ2LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ2bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ2rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ27PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ3LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ3bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ3rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ37PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ4LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ4bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ4rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ47PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ5LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ5bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ5rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ57PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ6LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ6bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ6rPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ67PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ7LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ7bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ7rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ77PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ8LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ8bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ8rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ87PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0ipJ9LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ9bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ9rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ97PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ-LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0ipJ-bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ-rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ-7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ_LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ_bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ_rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipJ_7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKALPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKAbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKArPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKA7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKBLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKBbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKBrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKB7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKCLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKCbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKCrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKC7PsEeeeyPWfyaU9Jw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKDLPsEeeeyPWfyaU9Jw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipKDbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw4LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw4bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw4rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw47PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw5LPsEeeeyPWfyaU9Jw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw5bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw5rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw57PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw6LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw6bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw6rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw67PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw7LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw7bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0ipw7rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw77PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw8LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw8bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw8rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw87PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw9LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw9bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw9rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw97PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw-LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw-bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_0ipw-rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw-7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw_LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw_bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw_rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipw_7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxALPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxAbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxArPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxA7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxBLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxBbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxBrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxB7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxCLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxCbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxCrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxC7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxDLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxDbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0ipxDrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0ipxD7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0ipxELPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0ipxEbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0ipxErPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0ipxE7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0ipxFLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0iqX8LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0iqX8bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0iqX8rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0iqX87PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0iqX9LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0iqX9bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0iqX9rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0iqX97PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0iqX-LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0iqX-bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0iqX-rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0iqX-7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0iqX_LPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0iqX_bPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0iqX_rPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_0iqX_7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0iqYALPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0iqYAbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0iqYArPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0iqYA7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYBLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYBbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0iqYBrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0iqYB7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0iqYCLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0iqYCbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYCrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0iqYC7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0iqYDLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0iqYDbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0iqYDrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iqYD7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iqYELPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iqYEbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYErPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYE7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0iqYFLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iqYFbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iqYFrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYF7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0iqYGLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0iqYGbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0iqYGrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0iq_ALPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_0iq_AbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0iq_ArPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_A7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_0iq_BLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_0iq_BbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_BrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_B7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_CLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_CbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_CrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_C7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0iq_DLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_0iq_DbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_DrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_D7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_ELPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_EbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_ErPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0iq_E7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_FLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_FbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_FrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0iq_F7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_GLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_GbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_GrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_G7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_HLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0iq_HbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_HrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_H7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0iq_ILPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_IbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_IrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0iq_I7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0iq_JLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0iq_JbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_JrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_J7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_KLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_KbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_KrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_K7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_LLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_LbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0iq_LrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0iq_L7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0iq_MLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0iq_MbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0iq_MrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0irmELPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0irmEbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0irmErPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmE7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0irmFLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmFbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0irmFrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0irmF7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0irmGLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmGbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmGrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0irmG7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmHLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmHbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmHrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0irmH7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0irmILPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmIbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_0irmIrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmI7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0irmJLPsEeeeyPWfyaU9Jw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmJbPsEeeeyPWfyaU9Jw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0irmJrPsEeeeyPWfyaU9Jw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmJ7PsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0irmKLPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0irmKbPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0irmKrPsEeeeyPWfyaU9Jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0irmK7PsEeeeyPWfyaU9Jw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0irmLLPsEeeeyPWfyaU9Jw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0irmLbPsEeeeyPWfyaU9Jw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmLrPsEeeeyPWfyaU9Jw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0irmL7PsEeeeyPWfyaU9Jw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0irmMLPsEeeeyPWfyaU9Jw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0irmMbPsEeeeyPWfyaU9Jw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmMrPsEeeeyPWfyaU9Jw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmM7PsEeeeyPWfyaU9Jw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0irmNLPsEeeeyPWfyaU9Jw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0irmNbPsEeeeyPWfyaU9Jw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0irmNrPsEeeeyPWfyaU9Jw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmN7PsEeeeyPWfyaU9Jw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0irmOLPsEeeeyPWfyaU9Jw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0irmObPsEeeeyPWfyaU9Jw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0irmOrPsEeeeyPWfyaU9Jw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmO7PsEeeeyPWfyaU9Jw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0irmPLPsEeeeyPWfyaU9Jw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0g8gsLPsEeeeyPWfyaU9Jw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
